﻿<!DOCTYPE html>
<html data-ng-app="app" ng-cloak>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <title>The Meetings and Expenses Tracking Application</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/angular-material.min.css" rel="stylesheet" />
    <link href="css/ui-grid.css" rel="stylesheet" />
    <link href="css/md-data-table.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,=">
</head>

<body>
    <navigation></navigation>

    <div class="container">
        <div class="row top-buffer">
            <div class="col-xs-8 col-xs-offset-2">
                <div ui-view>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/angular.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/angular-material.min.js"></script>
    <script src="lib/angular-aria.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/angular-cookies.js"></script>
    <script src="lib/ngStorage.min.js"></script>
    <script src="lib/ui-bootstrap.min.js"></script>
    <script src="lib/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="lib/ui-grid.js"></script>
    <script src="lib/md-data-table.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/interceptors/auth.interceptor.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/services/location.service.js"></script>
    <script src="app/services/authentication.service.js"></script>
    <script src="app/services/expense.service.js"></script>
    <script src="app/services/meeting.service.js"></script>
    <script src="app/services/user.service.js"></script>
    <script src="app/navigation/navigation.component.js"></script>
    <script src="app/user/user-login/user-login.component.js"></script>
    <script src="app/user/login-popup/login-popup.component.js"></script>
    <script src="app/location/location-popup/location-popup.component.js"></script>
    <script src="app/location/location-list/location-list.component.js"></script>
    <script src="app/location/location-details/location-details.component.js"></script>
    <script src="app/expense/expense-grid/expense-grid.component.js"></script>
    <script src="app/expense/expense-popup/expense-popup.component.js"></script>
    <script src="app/expense/expense-list/expense-list.component.js"></script>
    <script src="app/expense/expense-details/expense-details.component.js"></script>
    <script src="app/meeting/meeting-popup/meeting-popup.component.js"></script>
    <script src="app/meeting/meeting-list/meeting-list.component.js"></script>
    <script src="app/meeting/meeting-details/meeting-details.component.js"></script>

</body>
</html>